{
  "name": "aryarentalcloset",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node ./seeder/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapnasood/AryaRentalCloset.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sapnasood/AryaRentalCloset/issues"
  },
  "homepage": "https://github.com/sapnasood/AryaRentalCloset#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mysql2": "^1.6.1",
    "sequelize": "^4.41.0"
  }
}
